{
  "name": "robo_finder_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "cron": "^1.8.2",
    "dotenv": "^16.0.0",
    "moment": "^2.29.2",
    "mongoose": "^6.2.10",
    "node-telegram-bot-api": "^0.56.0",
    "phantom": "^6.3.0",
    "puppeteer": "^13.5.2",
    "puppeteer-core": "^13.5.2"
  },
  "devDependencies": {
    "eslint": "^8.13.0"
  }
}
